{4 SPECIMEN BIBLIOTHECAE

Cum hae inscriptiones ex aliqua ραι-[016111 obscurinsculac, de-
claratione indigent. Antonio Nc brisscnfi propo itum fnisse videtur
edere quoddam Juris Civilis Encbit idion. Praemilit ι’( itur M. Tullii
·Ciceton·' s Topica, ad Jus Civile Romanorum a Togatorum eloquen-
tissimo εεεοιῃοάπει.

Ciceronis Topica sequitur Antonii Nee-1 ⁴iflc13s's Grammatici Jm 11
6111111 Lem? ·.0n Paternum opus laudavit Fabianus filius, cujus epi-
’ gramma libet hic attexere, quia multorum Nebtissensls opetum men·
tionem facit.

Fabzan 11 Antonii F.
Oui Jw 11 nodos, Εἴ legum 11011131110111 fhlaat

om? referat voces quac [11111110 diu:
Ecce κ’Νείηιόζῖωψ 111111 de plebe 10311111,
Deque 1111001οΓ 1 611111111111110110 [111ιῶ1 11
Α611111111111110110 cloc‘i‘us quas 11011 penetrabit in artes?
82· jam Doc‘r 10101 ille docere potest.
hic fitpss‘ aalm- 111 fiet tibi Daadalns aionas,
Oui modo vix fifi- tsw'nc zisits hum
onteaque 1111101311 u 111 11111···;α[)ι·10 fit molo Oflumen,
Fit leo, fit coluber ‚ fit violentus affer.
Nil intentatum, nihil hic jam linquet in aurum.
61011ίί1111 est aliqz1id‚quod 111ουοῐ iugalium.
In medicas famem s 30101 immittet acutam,
Ut metat hinc fizeclis commemoranda novis.
Jam mas-'ora pn 111, quae mox in lumina promet.
Codzcibus sacris 1111111 s 111 restituet.
Nec ceſjabz't 11111101010311 primordia (101111
Hlsp 111110 C) ”senas 111 oum Hstoa ⁴i115.
Atq 11 f 111111 ponet pt 01 sus ¹>mvzcramzsa zetustccs,
Lethaeo 1011111111 1111110 rezocanda lacu.

Hoc Epi‹C tamma illustrabitur, partim ex dicendis, partim ex
iis quae legi ρωῖἰιιπ apud Nicolaum Antonium. Subsequitur Epi·

gramma 61110011 111 110111 ’1110111111 Pa.- 11101701 um fi 01111 appos 111111, qUOd
latine

