INDEX.

barum &Q 1 0 3. Rhetoricae
prolegomena. Valent.1507. 8.
ib. Rhetoricae 1³1 11. 111. &a
Valent. 1566. 8. 103. ¹04·
Silva dc Vocabios dc Mone-
da &a Valent. 1566. 8. 103.
Rhetoricae Pars 11. Vnicnt.
1 565. 8. 105. ναῶ-1113110 dcl
Hmuamsta. Va1ent. 1569. 8.
sec. ed. Barcelon. 1575. 105.
Campi eloquentiae. Valent.
1574. 8. ¹05· 106. Phrascs
Ciceronis ἃς. Valent„ 1 ς 7 4.
8. 106. De arte dicendi hbriv.
Valent. ¹577· 8. 106. Proso-

dia & Adagia Hispanica, Valent. “

159¹· 8. ib. v, Falco.

Paron Burs, Xim. Epitome de la
Ortografia Latina , i castellana
Baeza1614. 8. 141. Institu-
ciones dc la (ξι-3111311131 E-
spafmh, δέ Apologia de la do-
trina de Patbn ., por Diego Tor-
nel. 8. 142.

'·Pauli Hier. v. Goes.

. perez de Oliva Fernan v. Morales.

“ Perez gie Valdivia Did. Plau'ca, 'o

' lecion de las Mascaras. Barcel.

1'583-8-131-132· Defacra'

ratione concionandi. Barcin.

1588. 132. Aviso de Gen-

fffiecogida' Madr. 1678. 4.
[Perlpilx1fani P. Ι. Orationes xvm.

Colon. 1623. 12. laudamur
a Murem δέ Mariana 1 13.

Pcrfii A. editio cum interpretat.
Acl. Ant. Nebriss'cufis. Com-pina
¹5¹7· 4. 28. V. [ομ-Ζ Sc
Sanctius.

Petreius Io. 69. libri IV. 111 lau·
dem D. Mariae Magd. Tolsst,
1552. 8. 117. dedicavit eos
Manis-20 117. comoediae IV.
Tolet. 1574. 8. 118. annus
nativ. ἃ mortis 1 18. laudatur
a Navagcrio 1 18. 1 19. Mata-
mato& Gomecio 1 19. 120.

Plutarchus v, Nunncfius. ’

politianus Aug. v, Sanfflus.

Povii Onaphr. Thesamrus puerilis. “
Barcin. 1580. 8. ¹29- icem ex
edit. Earn. solerii. Valent.1615.
8. ¹29· 130.

de Prado [aar. v. Ramirez.

Prudentius cnm (Imm-nemo A. A.
Nebriffieufis. Lucmnii 1512.
4. 26.

Pulgarius Fern. v. Nebriss'enfis.

Qntero Bcn. Carl. Templo dc E-
loquencia Castellana. Sevili.

1629. 8. ¹44-

Ramirius JO· laudatur 46.
Ramitez 'de‘Prado Laur. vrswnucv- ³
ταξ-

