INDEX.

Ciceronis Oratio pro RabirioVa-
lent. ¹551· 8. 76. Pto lege

· Manilia 1b. ¹552. 8. ib. iudi-
cium Sempetii de eius Operi·
bus Rhetoricis 77. v. Aprilem,
Carcia, Thamara.

Cid Suatez de Rivera Jo. v. Gon-
zalez de Dios.

Cirueli Ρι tr. Cursus quatuor Ma
thematicatum artium libera-
lium. 1516. (1526.)Ι fo.l 50.
51. Expofitiolibri Missalis, it.

, De arte praedicandi. De arte

. memorandi, &de correct-ione
Kalendarii.Complut. 1 528.fol.
laudatut51.52.53.aXi'menioau-
&or est Complutum vocatus 52.
Reprocacion dc las supersticio-
nes, i Hechicerias. Salamanc.
1539. 4. 53. editio se'cunda
melior ibid. 1556. 4. 53. 54.
Confeffionario. Alcala 1 543.
8. 54. laudatur ab Alvato Go-
mezio 54. 55. .

Clemens Onosrius 74.

Cordova Alph. de primus nomina-
lium Philosophiam Salmanticae
docuit 40.

Coret Cristov.Expl1·caci0n de la
’ Syntaxis de Terrena, compuesta
por Moffen Leon Mijavila. Va-
ν lenc. 1712. 8. 157. 158. No-
ches i Dias feriadas sobre ia

Sintaxis del Torreiia. Vaicnc.
1- 50 8.158.

Correas Gonz. Ρ1010111ΡΞΞ1161 ae·
6111111111ἓ113111(3111101105. Sa! mant.
1600.8.1;1ι111;1111111 13·· Tti- ⁴
lingue( de las tres lenguasCastel·
lana, Latina, i Gricga. Salam.
162 7. 8. laudantur 137. libri
ejus suntrarifflmi ¹37. Orto-
gtafia Kastessana.Salam. 1630.
8·¹ 8.

Costa J30an. El Regidot, o Ciuda-
dano. Salam. 1578. 8. 128.

Decii Fr. de scientiarum ὃς Aca-
demiae valentinae laudibus. Va-
lent. 1547. 4. 74. Pro munc-
te Oratorio Mufis nuper con-
dito Eucharistia ib. ¹549· 4. ib.

Dutari Ger. Vida Christiana. Sa-
lem 1718.16.147.148. v.
Eliz ondus.

Elizondi Car. AlfabetO, o. Catulla
de las letras Griegas. Salam.
1700. 8.verus 3116101 est Hier.
Dutari.147.

Epistetus De eius versionibus Hi-
spanis 138. v. Sanitius.

Epistolare cum Scholiis Nebrisstn-
fis Compi. 1525. 4. 30.

ΕΓρ111ε1 V mc non est inventor De-
umatum. 50. “⁴

- Espi-

