ΗΙεΡΑΝρ-11Α13115111ΝΑΕ. 159

JUAN GoNZALEZ DE D7oS
MUDCCXIX.

Dir1773fii Catonis Disticha de 11161ἰῖ 111 a! Fila: ’11. Aljffl 11111
pwJuuth ibus 111 cah-0, Δρ16’1116Ι11·11.1]11]7”.1ιβ , p. ,1,11 114171611611711111-111
1111116111111111611Ι111.

Aeeta-aute ε3761111116 6611111713 1171 Dios.
111 accuratoris Ι1111671111 1111 Ι1Ι1··1Ι.7;, 111 ἷὲζβέι sion.

Innumeris 71161111711Ᾰῆ1ᾉῖ1·,”;,ῑ.»·αῖὶἷϊ, 171έ167ί6ε
Restitztit'primm ι’, ·1.· 1761· ’111 cmi} J072’2.7777'5

811Ι111111111 nze: cx lifing( nplm Γ1111161161 Γ11161α 01111116 Εἴ San
11113111πί Α11116Μ. D. CC. Xl 7. s. Gonzul zius. quem Ρωόεηωί, vit
candidissimus , & studiou'im ριοῗσέὶυε cupidisfimus. Ejus annotati
unculae paucae sunt, puro 'vivi nti ‚ aut circiter.

Manual de Ο1·’ἰΙ. ogr aphia Castella 11111, que cn 77: etro facil ((11 ’,ξι 111· ,7111
Reglas 111111 ίξ1116111Ι11 dc 111·11Ἰ11“1·1’ 6611111161· la Ι, 111111( Cast [lm 1,,ι pam
la 11111’61· 6Ι1111117114 , 1’ facilidad cic los qzte ‘²7‘st ,111 si gun· algam reglae en
cl 1116 7¹0 de escrihir. Escribmlo cl B J). 7111111 &0717 ,1,76 ’Ζ dc Lm, Prae
ceptor de Γ 111ν1111 msa, i Latim clad 611 la (11.1]76 da 11711, 1 161 de cl (361 „gio
Tilingu'e de la U7 tems? 411117 dc salamanca. En 8117111 111·1.·111 111 [111111-
. prema de Ρ11111611166111611161 Ρ61161616 81111 Migml. mo 172 —r· S. Gon-
zalezii versus' fiintdnrinscnli3 dodhina, facilis3 Ortho‹1raphia‚ver-
· borum potius origini, qnam pronunciationi accomodata. In quo
plerique falluntur. ut scilicet ostentent Latinae linguae cognitionem:
& tamen illi ipfi, qui verborum origini ad} fae-iere &volun-17, 1311111ὼί-
que sequi nequeunt, vel qnia illam aliquando ignorant, vel ob scri-
pturae insolentiam. Meo judicio duae Orrhographiae Hispanae hares
sunt. Usu recepta pronunciatiO, & applicatio literarum unanimi
Nationis consensu destinatarum ad fignificandam sine ull-1 ambig 'zu tate
singularum vocum pronunciationem. Atque hae dnae regulae.1fi be·
ne intelligantur, nullam habent exceptio nem. Et hac scribendi ratio-
ne servat-a, exteri facile & optime poffixnt discere pronunciationem

Hispa-

