INDEX.

011 lx· 101· azgxaCastcl' tam 011011.
61·οζ.ὰ1111111111. Ν11111111.1’73ς

8. 38 0130131101 rurs-'wa

‘38-

JJ

Nunnius Ferd. Pintim' 15 1 nudatur

a matamoro 55. Callig .”.0 nes
111 L. A. Senecae scrip 1.Ψο1101.
1535. 4. laudantur 57⁰. Las
CCC. de ι,111111 de Mem 0011
otras 0ορ1,13,501’111.1 1520. cum
Comm. 1>int=iani.56. Talaslas
obses 00 Jum de Mem 0011 la
(3101Ἰ 1111οΓ «011 mn Ν1111111οΖ.1Ξ11
Anvcrs 1552. 8.11)1.1.11111ἀ11111·
Nomi lus a Lipfio. 56. (3111ὶῖ-

gat tionesinl‘m. ..11) Melm m 1 543.
57. laudantur ab Ι1 Voffio &

J. Lipfio 58 Epistolae ad Hier.

511111111111111131111.1·10.Α1.1 riaib.
Retmnes 0 Prm erb1os en Ro-
manee, que coligi& ‚ i glollo
l-lcmau Nufiez. mida, 162 1.
4. 67.

Nmmclli Pcrr. Joh. Opem omnia
rara. 2. Institt. oratoriae. Va.-
lent. 1552. 8. laudantur 79.
1101111 Plutarchi Causas natura-
les. ²554· 8. 79. 80. de caufis
obscuritatis Aristoteleae. Valent.
ι 554. 8. laudantur 80. Institt.
phy-[icarum quatuor libri prio-
· res. valent. 1554. 8. 80. 81.

Ψ1111 fit. 1556. 8. 11111111111181.
82. ΞΞ pithcmCiceronis. fida.
acc. 1111110, qm 11100 11111011οΧ
μ111111>101ςοϊ1.11111011·μῆ88.
8 82. T ;111’“’..11.0 11111111. κ110..)
{htcim1578 Δ.. 82 83. 111-
11111.1ὶ110101·1.11’1)1·1ν. 811 ,Βη-
0111115815. 8. 1111111111οῖ 83.
Editio 3. author. [5110111. 1593.
8. 84. Gramnmissica linguae
graecae, 83110111. 1ς89,8. lau-
datur 84. Institt. Gramm. ling.
Gr. Barcin. 1590. 8. laudan·-
1111· 84. Dc ratione conficiendi
curriculi Philosophici‚ Barcin.
¹594· 8. 84. 85. Alphabetum
Graecum. Valent. 1600.8. 85.
Rama bre-vis conscribendi ge-
nera Epistolamm illustriora,
Valent.1.607. 8. 86. Nunne-
fius laudatur, p. 87. 88. MSca,
quae poffidet Majanfius 87.

qua-ndo mortuus. 8. 85.

Nunncz Hcrnan v. Nonnius.

O.

Oca111pitls Fl. v. Morales.
Olivarii P. I. Ann. 111 Melam 10111-

nae 76.

Ovidius v. Mey & sanetius.

P.

P2dilla F. 121.

Palmyreni Laur. de ratione sylla-
batum

Amcephalaeofis Institt. Physt-
catum. 8 1. Appofita Ciceronis.

