160 SPECIMEN BIBLIOTHECAE

, His· phuam quam aliter nulio modo intelligere queunt nin longissimo
[Usu ἐκ viva voce magistrorum, script urae a nbigux tates explicanti·
um quas Hispani 1.011³³101ent animadvertet e, quia ab infmtia astuc-
fiunc ρποηιιηεὶᾱῑῐκοῑὶ verae, (μ ae, cum scripturam praecedat, ducit
eos ad ambiguas scripturas distinguendas,

Fando 171·Ι-14·1·7170 [11777 70 , i Reglu de 7⁷77 311711131011111111111711117

(gun 117 Δοιϊνίῑ· 777 de ln 777 ,1717751ῖς-7177 (371177 17177007, imatores, 9117171777

7711711ῐο de csllz 77171717·1“11.Ε]ἷ·7··7’71[0 cl 151 clml7 D. J? 1777 607731ιί1Ζ 1ἰο
Dz‘os, Ρ7· 00110707 de Gr amatim, i Latinidad en la claffi' de mayor es de cl
677!ae 'gio 'Bilitzglte de [17 Unit 1·717]μ·“ iad de Selaima-nell Salnmzs7‘7tcw Ex

tc77777 'Ijlpogmp him 7'177 cuii 6177 cia [ἶι 7771101111. fis San M7gucl, anno
773,- S. Difficile hoc axguxnentum de Accen tu satis petspicue tra<stavit
Gonleezms.

Rud7'7772 77,ta quas 07 07107707 vocant, Heroicis carminibus meldim,
‘⁴717 ί1 7170717777 777 0777οά71777 reclaHa. 111 fine sic legitur. Haec compo·
nebat B. Ioannes 6077Ζ17ἰ1 ·Ζ αἰ· Dzomn [1171111177 T-z‘linguz· Salmantino Colle-
gi7p7 7777177· 7'77 5 G7 ’177777711771077 Pr (ffeſjhr. 4. Cui bono trachderu Gonzalezius
oratione ligata, ὃς Latina bsec Praecepta ad junsturam Grammaticam
reminentia ivnorare me fateor, cum neque pueri linguamLatinam
intelli rant antemnam <nationis patres conuetstete sciant3 neque ignota-
t ,ο liuvane harmoniam po'e'ticam poffint percipere. Iu eo vero lau-
dandas (ionza lezi· ·1s quod bre is fuit in tradendis praeceptis, in qui-
bu s alii (olent molestiffimi esse.

Equitis F77177c1'sci Botello de Moram, Εἴ Vasconcelos 30731717 cum ·
7711 711777 ejusdmz Gonzalezsi. S. Franciscus ssotello vir fuit nnaoinationis
vag. ne. Ejus inventio prodit halis, ut ostendunt Speluncae ‹Salmanti-
can ‘'Zs, opus monstrificum: humanioribus literis deditus fuit, &1³05-
tart. m lecfkioni, allusionesqdc hujusmodi, notulis suis dellgnavit Gon-
za cziu s, qni eum plurimi faciebat.

vtum-iba. Epitolarum fasciculus , quibus animi dqfhecandi gratia·
7711701777οί77777οΙ11741ὧ7177 Joannes de Mmmda &⁶ Q’Oqucndm Regio Hi-
(p 1711177· Fisco nunc I’mefhffus, Joannes 6111 1871177 7⁹ de Rwe7 a veterum
Ρ7711717771177 Salmantini Β()έῖο7’ω,ω ‘'Joannes Gotzzalius de Dios, apud

77Ιὸ·

