1'NDEX.

MSta 145. Tresota Hiront 1011·

guaietaqua. 1642. 8. rariffl

Lopez Dieg. Aulo Persio Flacco,
traducido. Burg. 1609. 8. 140.
Declaracion sobre 1.13 Emblc-
mas dc Alciato. Nagera 1615.
4.140.141. Las obras deVit-
gilio, traducido en prosa. Madr.
1641. 4. 141. Construccion,
iExpiicacion de Ias regias dc 103
Genetos, iPi-eterizos. Madr.
1690. 8. adh. Explicacion (10
103 puntos ἃς. que forman la
buena Ortogtafia. por Barth.
de Vidorrcta. 141.

Lorga Ioh. Ioaq. Compendio de los
principios de la lenguaLatina.
Vaicnc.8. 166. 0110001011-
lefficae‘laudem. Vaient. 1729.
4. laudatur 166. Oratio (10

’ caushs corruptae latinitatis. Va-
lent.1731. 4.1111(1.11111· 167.

Lucas Fianc. Arte de escri wir.

Madr. 1608. 4. 1101111111 140.

Madatiaga Pedr. de Honta (10 Ε-
scrivanosNalenc. 1 56 5. 8. hv.
(1.11111· 114.

Majanims Gwffeg edit Νο1>1111011Γ13
Otthographiam castellanam.

31111111100111111 Hiit anum ib.

. promittit nouam Otltiogiar

phiam. ib. iatine vertit P? de

Rtha ite. 3600101113 7321110-
mistim] 01· 13 dc Eulogii Epistola
ad ΧΨ111011111111111 12 1. (10 0110-

gii Operibus ib. 11111011 de Ma-
tianae sublesta. fide 123.

*h-Maiiara Joan de filosofia vui-gar.

PJ. que contient: mil Refi‘anes
glosshdos. (salmam.) 1568.
. fi<.l.l.1=.1‹iamr 66. 67. Refrnnes,
0 1)1·ον011)1“05 Rommce, que
coligi& ³· 0101Γο 1101111 an Nu-
fiez i la Fiioiofit vulg at de 1. (10
Mal· Lara. Leridax62i. 4. 67.
Manna Estev. Enchiridion de ios
vcrbos, que la -Lengua latina
110110. Valenc. 1624. 8. lauda-
· tut 143.
Μ.11 riun Joag· ’1.13 0011113 &c-
’“ Madr.1632.12.·100;
Martinus Em. 1111( 1111· 108.
Mai-timii F. de Grammat. Profeffioss
ne Declamatio. Salm. 1589. 8.
135· Oratio pro Ant. Nebris-
senli. Salm. 1588. 8. 136.
Gramm. artis institutio Hispa-
nicis Commenta'riis 11ι istrata·
' S„1an].1598.3. 136
Matunori Alps.. G'vs. de astercu-
da Hisp: ‘norum eruditione f.
de viris pHispani 10 0106113 ΝΠ-
ratio. Compluti ¹553· 8. 881.
Oratio, habita in Doffloratu
’.ΓΞ-,010900 Di{aci 5113301103.

compluti 1558· 8 89· ᾗ)
0130

