INDEX.

'Pro Iege 111311111311). 1552.
8. 76. methodum Oratotiam,
item de sacra ratione concio-

nandi. Valent. 1568. 8. 76.77.
Pn'm a (31111111113110301111111111-
stium Valent. 1 57 9. 8. 1311-
(1311117778.01111111111011131101
Academia V alentina 76. 77.

Seneca l.. A. v. Nonni1.1s.

Serme ‘filas Expofi in libr. H. IV.
ἃ V. Ant. Ncbtissbnfis. Tolec.
¹565· 8. 114. ¹¹5·

Soarez (sypf. de arte Rhetor. libri -

- 3 Caesaraug. ¹58 1. laudatur
130. 131. ffidori Allegorias
Scholiis emendavit. 13 1. ,

Suarez de Mendoza Jo. de plagio
Ramirczii 10 1.

Terentius P. cx recogn. Α. Ne-
bfissbnfis. Caeffiraug. 1524. 4.
28. 29. v. Aprilis.

chx'i Jac. (30111111. dc 161111ςαὶ11-
11131115 inludia apud Dium ge·
stis. 1546. 8. laudatur 73.
Oratt. δε Opera poetica. Sal-
1113111. 1 5 5 8. 8. laudantur
73· 74·

Thamara F. dc Libro de Ciceron
de ios Officios &c. Salam.
¹582- 8. 131.

Tosne! Dicgo v, Patbn.

Torrellae Joh. de Syntaxi 24.

Brevis δέ compendiaria Syma-
xis.⁷·Valenr. 8. 78. Syntuxis,
denuo austa. Barcin. 1709. 8..
reprehenditur haec editio 78.

Τοῖτξς Affih.C0m1n.inq³.1artum

Ant Nebrissenfis. Compi. 1563.
8. 1113. 114. (30111111. 111 qum
111111 fx.Nebriffenfis.C01npl.
1563.. 8. 1 14.

Trcjo Alonso de &cluis Γο11113
que Γ 111 cle tener en Γ111111τ, 0
corrcr 13 mano en el egercicio
de escrivir liberal. 1678. 8.
146. ,

Trilles Vinc. Institt. ling. Hebr. ”
Valent. 1 6 0 6. 8. laudantur

139. 140.-

Valerius Aug. v Granatenfis.

Valles Mos Ρ. Libro de refranes.
1549 4 67

Vanegas Alax. Agonm del Trana
fito de la muerte. ZaragOZ.
' 1544· 4. Alcala 1565 4. 59.
60. Privilegia nihili 60. In
Alv. Gomez de m 111113 princi-
pis Burgundi locos obscur. E-
nucleatio. Tolet. 1540. 4. 61.
62. Primera parte de las dife-
rencias de libros. que ai en el
*A Vniverso. Toled. 1 546. 4. lau-
datur 62. 63. Tratado ‚ in [³124
1²03

