INDEX.

- 8. ¹635 &lanuarias para a Hist.
Ecczezssdo Arcibispado de Eraga.
T.1.11. 111. fol. Lisboa 1732.
1734. ¹744- 163. De Anti-

’ quizatibus Conventus Bracma-
ἓ1111311ἱ.ῧ1)11111).1738101164.

Arias Mozr 11 au us Ben. Ρ betorlco-
tum 11011 1V. c. Α1111.Α111. Mora-
lis. Α11111. 1569 81311113111111116.
Aris'tote olis, Alex. Aphrodisci ἃς

Plutarchi problemate.. Valent.
.· 1554. 8. 7980. v. Aprilem.
Artabe i Anguita Gabr. dc Hypo-
. litocontra lpolitO. Madr.1732.

4· ¹67·

Augustini Ant. Opera omnia rara
.· 2. auster saepe falso allegavit

3. 111 emendando lfidoro occu-
patus. 72.

Augustini Aur. de civit. Dei cum
Comm. J. 1.. Vivis. Lugd. ¹580·

3. 2. Vol. 49.
Ausonius v. Sanrstius.

Ayala Juan Interian de Relacion

- de las demonstraciones de ac-

tion de Gracias. Salam. 1707.
4. 155· Catecismo Historico
.- de Cl. fleury , traducido por
J. J de Ayala. Valenc. 1728. 8.
2.V01. 156. Relacion de las
“ Reales Exequias de Luis 1. Madr.
⁴ 1725. 4. ib. Relacion delas
Exequias del Juan Man. Fer-
nandez PachecO. Madr. 1 725.

4. 156. ¹57· Traduccion i
Expoficion dcl Psalmo L. por
Luis de Leon. Mada 1727. 8.
157 Humaniorcs atqucamoc -
nioresadM= Afas excusus, 172 3

8 ¹57
Β.

Ballenthos Ippol. Alfabeto, 1731
4167.

Barbosae Ar. Elegia in Nebriffen-
sem 38. 39.

Barricate i ArellanoPedr. Exulatio
Momi ab Academia Salmantiu
na. 4 158.

Batrientos Βα1ι’. Barbariei 111113.
Salmant.1570.8. 116. Syno-
nymorum hbet. 5311113111. 1 573.
8. ibid. Α11110131101111111 Sylva.
8311113111. ¹570· 8. 116. 117.
Explicationcs 111 Somnium Sci-
pionis. Salmant. ¹530. 8. 1 ¹7·

Baztcrra Aug. dc Oratio Epistola.
165.166.

Bazterrica Agust de v. Latramcndi.

manca v. Goes.

Bonet J. Pabl. Reduccion de las
letras7 i Artes para enstfia-raha·
blar los Mudos. Madr. 162 0.
laudatur 142. 143.

Bordazar A711.Decendencia Ρ.ε*.11
de la Conquista de Va leucia.
1704. fol. ¹48· Ortografia E-
spafxola. Valenc. 1728. 8. 148.

Y 3 149.

