INDE*

Editio 4. Salmant. r566. 8.
92. Comm. in AlciatiEmble-
mata.Lugd. ¹573· 8. ibid. De
arte dicendi liber unus, sal-
mant.1573. 8. ibid. De au·
&oribus interpretandis, Ant-
verp. 1581.8.-93. Grammat.
Graeca. Antv. 1581. 8. ibid.
Obras del Poeta Garci—Laffo
de iaVega. Con Anotacioncs
dchr. Sanchez: Salam. s¹58¹.‘

12. ibid. LasObrasdelf ι(1111110 ⁷

Poeta Juan de Mena, por F
Sanchez.Salam. 1 582. 8. ibid.
Paradoxa. Antverp.1582. 8.
access] artificiosae memoriae
ars, &Topica Ciceronis exem-
plisillustrata. ib. Minerva 15 81.
8. 94. Scioppii Minerva San-
ffima, patav. 1663. 8. rar.
ibid. ' Organum Dialeffictnn,

&Rhet(1·icum.1588. 8111111.

Spimera m mdi. Sahnant.1588.
8. 9495. Virg iiiissucolicacum
scholiis F 83116111. Saltu. 1595.
8. 96. In artem poeticam Ho-

‚ 'rani Annomtionesf Salmant.

159 1. 8.· 96. Grammat. Grae-

ca. Saimanr. ¹592· 8. 97. 98.
Breves Gramm. Lat. Institi.

Salmanr. ¹595. 8. 97. Ang-
Pofitiani Sylvaeff ς. scholiis San·
Chi. Salm. 1ς96. 898, De
>Porphyrii aliorumque in Dia·

Semp -τῑ us 41εέ

1< .,

least. (11011115 >istm 4391 8
1”1).1)01111).1Χέ1.”1 (13 11 111 01· -,
exed. Pstis -115’4..1ζ],
8.1;111.ὶ.11114.·99.,111 Ibin Ου’,
dii ἃ iu Temariuzu Ausonii
Galli Annotsttss' siim, ¹598,
99. Perfii Satin-ac VI. (11111 Ec-
pbrasi δέ Scholiis F. Sanci‘tii.
Salm. 1ς99. 8. ib. 1306111113.
del Ερὶέὶεῑο, traducido por F.
Sanchez. Pampl. 1612. 12.
99. 100. adhaeret & libro:
Las copiis de Don Jorgc Man-
rique. Madr. 1632. 12⁵ 100.
Laus. Ramirez de prado τῖεν-
τηκενταξχος. Antv. 161'2. 4.
100. 101.

Sanffius F. laudatur 71. Metho-

dus eius brovis latinae linguae
contemta 24.

Saneturale ex ed. Nebriffinsn.

Compi. ¹524· 4. 29. it. ib.
1 527. 29. 30.

Scioppius* v. Snmstius.
Sebastiam Mi} Orthographia‚ 1' Os-

t'noiogia. Zarag. 1619. 8142.

3ε1111111 Cocl. Opus paschale cum

Comm. A1it.1erni11k1³135.Cae-
sa1·:1u‹⁷.1 5 1 5. 4.

Se«⁷ 41113. e Man. Gr] im πῖ inst itu-

tio. Compi. 1586. 8. ¹33·
1 34

·.Ο1111111’(Ῐῐ”;1 41119
Or:r.ptoRahiri0.vai.1551.0..

Aa iso

